<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>International Association of Black Actuaries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

        body, *{
            padding: 0px;
            margin: 0px;
            font-family: 'Open Sans', serif;
        }

        .top-bar,
        .logo,
        .main-menu,
        .slider{
            padding-left: 60px;
            padding-right: 60px;
        }

        .top-bar{
            height: 30px;
            background: #000000;
        }

        .top-bar ul{
            float: right;
            margin-top: 5px;
            height: 30px;
        }

        .top-bar ul li,
        .main-menu ul li{
            display: inline;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }

        .top-bar ul li a,
        .top-bar ul{
            color: #fff;
            vertical-align: center;
            font-size: 14px;
            font-weight: bold;
        }

        .logo{
            margin-top: 25px;
        }

        .main-menu,
        .slider,
        .actions{
            margin-top: 25px;
        }

        .main-menu ul li a{
            color: #54a6dc;
            text-decoration: none;
            font-size: 18px;
        }

        .actions{
            font-size: 20px;
        }

    </style>

</head>
<body>
    
    <div class="main-container">

        <div class="top-bar">
            <ul class="menu">
                <li><a href="#">860.906.1286</a></li> |
                <li><a href="#">Contact Us</a></li> |
                <li style="margin-right: 0px;"><a href="#">Sign In</a></li>
            </ul>
        </div>

        <div class="logo">
            <a href="blackactuaries.org">
                    <img src="https://www.blackactuaries.org/graphics/IABA-logo.png" width="250"/>
            </a>
        </div>

        <div class="main-menu">
            <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Join IABA</a></li>
                    <li><a href="#">Programs & Events</a></li>
                    <li><a href="#">Career Center</a></li>
                    <li><a href="#">Get Involved</a></li>
            </ul>
        </div>

        <div class="slider">
            <img src="https://www.blackactuaries.org/resource/resmgr/homepage/IABA_2018AM_webbanner.jpg"/>
        </div>

        <div class="container actions">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <div class="icon">
                        <img src="https://www.blackactuaries.org/resource/resmgr/networking_icon.jpg"/>
                    </div>
                    <h3><strong>NETWORKING</strong></h3>
                    <p>
                        Search our professional Actuary database or attend our Annual Meeting to connect with other Actuaries from near and far.
                    </p>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="icon">
                            <img src="https://www.blackactuaries.org/resource/resmgr/scholarships_icon.jpg"/>
                        </div>
                        <h3><strong>SCHOLARSHIPS</strong></h3>
                        <p>
                                Scholarships are available for strong high school and college students looking to start their Actuarial careers.
                        </p>
                </div>
                <div class="col-sm-3 text-center">
                        <div class="icon">
                                <img src="https://www.blackactuaries.org/resource/resmgr/mentoring_icon.jpg"/>
                            </div>
                            <h3><strong>MENTORING</strong></h3>
                            <p>
                                    Leadership opportunities are available to all members. Guide your peers as they navigate through their careers.
                            </p>
                </div>
                <div class="col-sm-3 text-center">
                        <div class="icon">
                                <img src="https://www.blackactuaries.org/resource/resmgr/volunteering_icon.jpg"/>
                            </div>
                            <h3><strong>MENTORING</strong></h3>
                            <p>
                                    The success and growth of IABA is due to the commitment and support of our members. Join the force that drives our organization.
                            </p>
                </div>
            </div>
        </div>


    </div>

</body>
</html>