<!Doctype html>
<html>

    <head>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            
            *{
                margin: 0;
                padding: 0;
            }


            .top-bar{
                background: black;
                height: 30px;
            }

            .space-25{
                margin: 25px 0;
            }

            .box{
                margin-left: 80px;
                margin-right: 80px;
            }


            .main-menu .menu-items li{
                display: inline;
                margin-right: 10px;
            }

            .main-menu .menu-items li a{
                color: #54a6dc;
                text-decoration: none;
                font-size: 18px;
            }

            .top-bar{
                padding-right: 80px;
            }

            .top-bar .menu{
                float: right;
                margin-top: 5px;
            }

            .top-bar .menu li{
                list-style: none;
                display: inline;
            }

            .top-bar .menu li a{
                color: white;
            }


        </style>
    </head>

    <body>
        <div class="main-wrapper">
            
            <div class="top-bar">
                <ul class="menu">
                    <li><a href="#">860.906.1286</a></li> |
                    <li><a href="#">Contact Us</a></li> |
                    <li style="margin-right: 0px;"><a href="#">Sign In</a></li>
                </ul>
            </div>

            <div class="box logo space-25">
                <img src="https://www.blackactuaries.org/graphics/IABA-logo.png" width="250"/>
            </div>

            <div class="box main-menu space-25">
                
                <ul class="menu-items">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Join IABA</a></li>
                    <li><a href="#">Programs & Events</a></li>
                    <li><a href="#">Career Center</a></li>
                    <li><a href="#">Get Involved</a></li>
                </ul>

            </div>

            <div class="box slider space-25">
                <img src="https://www.blackactuaries.org/resource/resmgr/homepage/image_1.jpg"/>
            </div>

            <div class="box actions">

                <div class="row">

                        <div class="col-sm-3 text-center">
                                <div class="icon">
                                    <img src="https://www.blackactuaries.org/resource/resmgr/networking_icon.jpg"/>
                                </div>
                                <h3><strong>NETWORKING</strong></h3>
                                <p>
                                    Search our professional Actuary database or attend our Annual Meeting to connect with other Actuaries from near and far.
                                </p>
                            </div>
                            <div class="col-sm-3 text-center">
                                <div class="icon">
                                        <img src="https://www.blackactuaries.org/resource/resmgr/scholarships_icon.jpg"/>
                                    </div>
                                    <h3><strong>SCHOLARSHIPS</strong></h3>
                                    <p>
                                            Scholarships are available for strong high school and college students looking to start their Actuarial careers.
                                    </p>
                            </div>
                            <div class="col-sm-3 text-center">
                                    <div class="icon">
                                            <img src="https://www.blackactuaries.org/resource/resmgr/mentoring_icon.jpg"/>
                                        </div>
                                        <h3><strong>MENTORING</strong></h3>
                                        <p>
                                                Leadership opportunities are available to all members. Guide your peers as they navigate through their careers.
                                        </p>
                            </div>
                            <div class="col-sm-3 text-center">
                                    <div class="icon">
                                            <img src="https://www.blackactuaries.org/resource/resmgr/volunteering_icon.jpg"/>
                                        </div>
                                        <h3><strong>MENTORING</strong></h3>
                                        <p>
                                                The success and growth of IABA is due to the commitment and support of our members. Join the force that drives our organization.
                                        </p>
                            </div>

                </div>

            </div>

        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    </body>
</html>