<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>IABA Annual Meeting 2018</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">

        <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">

        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />

        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                background-image: url(http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/banner.png);
                font-family: 'Play', sans-serif!important;
                background-position: -10px 50px;
                background-repeat: no-repeat;
                background-size: contain;
            }


            .widget-container {
                -webkit-border-radius: 2px;
                -webkit-background-clip: padding-box;
                -moz-border-radius: 2px;
                -moz-background-clip: padding;
                border-radius: 2px;
                background-clip: padding-box;
                -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
                -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
                box-shadow: 0 1px 2px rgba(0, 0, 0, .07);
                margin-bottom: 30px
            }

            .widget-container .widget {
                margin-bottom: 0
            }

            .widget-container>.row {
                margin-right: 0 !important;
                margin-left: 0 !important
            }

            .widget-container>.row>[class*="col-"] {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            .widget {
                -webkit-border-radius: 2px;
                -webkit-background-clip: padding-box;
                -moz-border-radius: 2px;
                -moz-background-clip: padding;
                border-radius: 2px;
                background-clip: padding-box;
                background-color: #fff;
                font-weight: 300;
                margin-bottom: 30px;
                position: relative;
                vertical-align: middle
            }

            .widget .row {
                font-size: 0;
                margin-left: 0;
                margin-right: 0
            }

            .widget .row:before {
                display: none
            }

            .widget .row .col {
                font-size: 11px
            }

            .widget .row .col:first-child {
                -webkit-border-radius: 2px 0 0 2px;
                -webkit-background-clip: padding-box;
                -moz-border-radius: 2px 0 0 2px;
                -moz-background-clip: padding;
                border-radius: 2px 0 0 2px;
                background-clip: padding-box
            }

            .widget .row .col:last-child {
                -webkit-border-radius: 0 2px 2px 0;
                -webkit-background-clip: padding-box;
                -moz-border-radius: 0 2px 2px 0;
                -moz-background-clip: padding;
                border-radius: 0 2px 2px 0;
                background-clip: padding-box
            }

            .widget .col {
                display: inline-block;
                vertical-align: top
            }

            .widget [class*=col-] {
                font-size: 11px;
                margin: 0;
                padding: 0
            }

            .image-tile {
                border: 1px solid #fff
            }

            .image-tile .tile {
                border: 1px solid #fff;
                max-height: 300px;
                margin: 0;
                padding: 0;
                text-align: center;
                vertical-align: bottom
            }

            .image-tile .tile:hover {
                cursor: pointer
            }

            .image-tile .tile:hover>p {
                background-color: rgba(3, 3, 3, .5);
                color: #fff
            }

            .image-tile .tile>p {
                background-color: rgba(3, 3, 3, 0);
                color: rgba(6, 6, 6, 0);
                font-size: 13px;
                font-weight: 300;
                height: 100%;
                padding-top: 50px;
                width: 100%
            }

            .image-tile .tile.more-images {
                background-color: #29c7ca;
                color: #fff;
                font-size: 15px;
                font-weight: 300
            }

            .image-tile .tile.more-images .images-number {
                font-size: 25px;
                margin-top: 20px
            }




            .btn-primary{
                background-image: linear-gradient(to right, #f71111, #ff731c);
                border:none!important;
                outline: none!important;
            }

            .btn:active{
                background-image: linear-gradient(to right, #f71111, #ff731c)!important;
                outline: none!important;
            }

            .bg-light{
                background: none!important;
            }

            a.navbar-brand{
                font-size: 45px!important;
            } 

            .navbar-collapse{
                margin-left: 250px;
            }

            .navbar-light a{
                color: white!important;
                text-transform: uppercase;
                font-size: 12px;
            }

            /*.nav-item{*/
                /*border: 1px solid red;*/
            /*}*/

            .left-side, .right-side{
                margin-top: 100px;
                color: white;
                padding-left: 0!important;
                padding-right: 0!important;
            }


            .left-side h2 {
                font-size: 25px
            }

            .left-side .year{
                font-size: 145px;
                font-weight: bold;
            }

            .left-side h1{
                font-size: 75px;
            }


            .right-side .date-time{
                /*background: rgba(0,0,0,.35);*/
                background-color: rgba(43, 56, 67, 1);
                min-height: 100px;
                padding-left: 0!important;
                padding-right: 0!important;
            }

            .right-side .top-border{
                background-color: rgba(43, 56, 67, 0.75);
                box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.35);
                height: 10px;
            }


            .right-side .count-down{
                margin: 30px auto !important;
                text-align: center;
            }


            .right-side .count-down span{
                display: inline-block!important;
                margin-right: 15px;
                font-size: 20px;
            }


            .right-side .count-down .number{
                font-size: 55px;
                font-weight: bold;
            }


            .right-side .date{
                margin-top: 20px!important;
                margin-bottom: 20px!important;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 24px;
            }


            .location{
                margin-top: 5px;
                color: #fff;
                background: repeating-linear-gradient(-45deg, #2d2d2d, #2d2d2d 1px, #2B3843 0, #2B3843 10px);
                font-size: 25px;
                padding: 5px;
                text-align: center;
                font-weight: 700;
            }


            .ion-ios-location{
                font-size: 40px;
            }

            .networking,
            .quick-links{
                background: #fff;
                padding: 15px;
                min-height: 200px;
                margin-top: 25px;
                text-align: center;
            }

            .networking .content{
                font-size: 16px;
                margin-top: 20px;
                font-family: 'Roboto', sans-serif;
                padding-left: 30px;
                padding-right: 30px;
            }

            .carousel-indicators{
                display: none!important;
            }


            .quick-links{
                margin-top: 0;
                background: repeating-linear-gradient(-45deg, #2d2d2d, #2d2d2d 1px, #2B3843 0, #2B3843 10px);
                color: #fff;
            }

            .exciting{
                background-image: url("http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/two-talking.jpg");
                height: 600px;
                padding: 50px;
                background-size: cover;
            }

            .quick-links .btn{
                font-size: 18px;
                margin-top: 20px;
                padding: 10px;
            }

            .speakers,
            .sponsors,
            .last-year{
                background: #fff;
                margin-top: 0;
                padding: 20px;
                text-align: center;
            }

            .speaker{
                margin-top: 10px;
                cursor: pointer;
            }

            .speaker .name,
            .modal .name{
                background: #f71111;
                color: #fff;
                padding: 10px;
                margin-top: 0;
            }

            .speaker img{
                max-width: 100%;
                height: auto;
                border: none!important;
            }

            .sponsors img{
                margin-right: 30px;
            }

            .sponsors{
                padding-bottom: 30px;
            }

            .last-year{
                text-align: start;
                padding: 0!important;
            }

            .navbar-iaba{
                background: #2B3843;
            }

            .navbar-iaba a{
                color: #fff!important;
            }

            .navbar-iaba li a:hover,
            .navbar-iaba li a:active,
            .navbar-iaba li a:visited,
            .navbar-default li a:hover,
            .navbar-default li a:active,
            .navbar-default li a:visited{
                background: green!important;
            }

        </style>
    </head>    


    <body>

    <nav class="navbar navbar-iaba navbar-default navbar-fixed-top" style="border-radius: 0!important;">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.blackactuaries.org">
                    <img alt="" src="http://www.blackactuaries.org/graphics/IABA-logo.png" style="width: 120px;">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018AnnualMeeting">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/events/register.aspx?id=1037358">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018MeetingSchedule">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#speakers">Speakers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018MeetingPresent">Presentations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018MeetingNetwork">Career Networking</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018MeetingSponsors">Sponsors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018MeetingHotel">Hotel & Travel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://www.blackactuaries.org/mpage/2018MeetingAboutUs">Info</a>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

        <div class="container">
            <div class="row">

                <div class="col-sm-6 left-side">

                    <!--<div class="col-sm-12">-->
                        <!--<h1><span class="year">2018</span> <br>IABA ANNUAL<br> MEETING</h1>-->
                    <!--</div>-->

                    <!--<div class="col-sm-12">-->
                        <!--<a class="btn btn-primary" href="https://blackactuaries.site-ym.com/events/register.aspx?id=1037358">REGISTER</a>-->
                    <!--</div>-->

                </div>
                <div class="col-sm-6 right-side">
                    <div class="col-sm-12 date-time">
                        <div class="top-border"></div>
                        <div class="count-down" id="count-down">
                            <span><span class="number" id="days">00</span><br>Days</span>
                            <span><span class="number" id="hours">00</span><br>Hours</span>
                            <span><span class="number" id="minutes">00</span><br>Minutes</span>
                            <span><span class="number" id="seconds">00</span><br>Seconds</span>
                        </div>
                        <!--<div class="date">-->
                            <!--26 July, 2018 - 28 July, 2018-->
                        <!--</div>-->
                        <div class="location col-sm-12">
                            <a style="color: #fff!important;" href="https://starwoodmeeting.com/events/start.action?id=1710250650&key=36393183" target="_blank">
                                <i class="ion-ios-location"></i> Westin Peachtree Plaza Atlanta, GA</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="networking"> <!-- Career Networking-->

            <div class="container">
                <div class="row">
                    <h2 class="title">Career Networking Event</h2>

                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <p class="content">
                                    IABA’s Annual Career Networking Event – held in conjunction with the IABA Annual Meeting.
                                </p>
                            </div>
                            <div class="item">
                                <p class="content">
                                    It is an exciting and unique opportunity to interact with industry professionals<br>
                                    and recruiters in a casual and intimate environment.
                                </p>
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" style="background: none!important;" href="#carousel-example-generic" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" style="background: none!important;"  href="#carousel-example-generic" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>

        </div>

        <div class="exciting">

            <div class="theme text-center" style="color: white; font-size: 35px; margin-top: 230px;">
                <p>Real Opportunities at The IABA Annual Meeting</p>
            </div>

        </div>

        <div class="quick-links">

            <div class="container">

                <div class="row">

                    <h2 class="title">Quick Links</h2>

                    <a class="btn btn-primary" href="http://www.blackactuaries.org/mpage/2018MeetingPresent">
                        2018 Session Presentations
                    </a>
                    <a class="btn btn-primary" href="http://www.blackactuaries.org/mpage/2018MeetingSchedule">
                        2018 Meeting Schedule
                    </a>

                </div>

            </div>

        </div>

        <div id="speakers" style="padding-top: 45px" class="speakers">

            <div class="container">

                <div class="row">

                    <h2 class="title">2018 Speakers</h2>

                    <div class="col-sm-4 speaker" data-toggle="modal" data-target="#keynote-speaker-1">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/speakers/Nichols_George-300x420.jpg"/>
                        <p class="name">George Nichols, Banquet Keynote</p>
                    </div>
                    <div class="modal fade" id="keynote-speaker-1"  data-backdrop="true" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Keynote Speaker | IABA 2018</h4>
                                </div>
                                <div class="modal-body">

                                    <div class="row">

                                        <div class="col-sm-4">

                                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/speakers/Nichols_George-300x420.jpg" class="img-responsive"/>
                                            <p class="name">George Nichols, Banquet Keynote</p>

                                        </div>
                                        <div class="col-sm-8 text-left">

                                            <p>
                                                George Nichols is Executive Vice President of New York Life Insurance Company in charge of the Office of Governmental Affairs, which includes all State, Federal and International legislative/regulatory and public policy issues for the Company. Additionally, he is responsible for New York Life’s Political Action Committee (NYLPAC) and also serves as executive sponsor of a best-in-class leadership program in close partnership with Human Resources.
                                            </p>
                                            <p>
                                                From October 2001 until April 2003, Mr. Nichols was Senior Vice President in the Agency Department, responsible for overseeing the distribution of New York Life products through approximately 10,000 licensed agents in the United States. From April 2003 to June 2006, Mr. Nichols served as Senior Vice President and Profit Center Head for New York Life Insurance Company, AARP Tampa Operations, the number one direct marketer of life insurance for people ages 50 plus. In June 2006, Mr. Nichols began his work with the Office of Governmental Affairs. Mr. Nichols was named Senior Vice President in charge of the Office of Governmental Affairs and was appointed to New York Life’s Executive Management Committee in January 2007.
                                            </p>
                                            <p>
                                                Before joining New York Life as a Senior Vice President and Assistant to the Chairman in January 2001, Mr. Nichols was the Commissioner of the Kentucky Department of Insurance.  As Commissioner, he regulated Kentucky’s $10 billion insurance industry and was recognized for his expertise in health insurance reform and financial services integration.  He served as President of the National Association of Insurance Commissioners (NAIC) and Chairman of the International Relations Committee from 1999 to 2000.  In addition to his role as Commissioner, in 1996 he served as Special Adviser to Kentucky’s Governor, advising on health care policy and economic development for the financial services industry.  Before becoming Commissioner, Mr. Nichols was the Executive Director of the Kentucky Health Policy Board.  In 1993, he was Vice President of Marketing for Athena of North America.  In 1992, he was Executive Director of Product Development of Southeastern Group, Inc. (dba Blue Cross and Blue Shield of Kentucky), a promotion from Director of Market Development. From 1989 until 1992, Mr. Nichols was Chief Executive Officer of Central State Hospital in Louisville.  Previously, he was Executive Assistant to the Commissioner of the Kentucky Department for Mental Health/Mental Services.
                                            </p>
                                            <p>
                                                Mr. Nichols earned an M.A. degree from the University of Louisville, a B.A. degree from Western Kentucky University and an A.A. degree from Alice Lloyd College.
                                            </p>

                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->

                    <div class="col-sm-4 speaker"  data-target="#keynote-speaker-2" data-toggle="modal">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/speakers/jorgemartinez.jpg"/>
                        <p class="name">Jorge Martinez, Guest Speaker</p>
                    </div>
                    <div class="modal fade" id="keynote-speaker-2"  data-backdrop="true" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">Keynote Speaker | IABA 2018</h4>
                                </div>
                                <div class="modal-body">

                                    <div class="row">

                                        <div class="col-sm-4">

                                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/speakers/jorgemartinez.jpg" class="img-responsive"/>
                                            <p class="name">Jorge Martinez, Guest Speaker</p>

                                        </div>
                                        <div class="col-sm-8 text-left">

                                            <!--<p>-->
                                                <!--Speaker 2 is a Lorem ipsum dolor sit amet, consectetur adipiscing elit.-->
                                                <!--Nam dolor massa, hendrerit non placerat quis, tincidunt nec leo.-->
                                                <!--Nunc nec iaculis sem. Praesent at porta orci, eget luctus magna.-->
                                            <!--</p>-->
                                            <!--<p>-->
                                                <!--Integer sagittis, lectus et sagittis mollis, magna dolor facilisis augue,-->
                                                <!--quis tristique enim urna eu eros. Etiam lobortis est eu neque luctus porta.-->
                                                <!--Quisque mattis sapien at cursus congue. Pellentesque eu cursus nulla.-->
                                            <!--</p>-->

                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->

                    <div class="col-sm-4 speaker"  data-target="#mc" data-toggle="modal">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/speakers/Chris_Cooper.png"/>
                        <p class="name">Chris Cooper, Master of Ceremonies</p>
                    </div>
                    <div class="modal fade" id="mc"  data-backdrop="true" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title">MC | IABA 2018</h4>
                                </div>
                                <div class="modal-body">

                                    <div class="row">

                                        <div class="col-sm-4">

                                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/speakers/Chris_Cooper.png" class="img-responsive"/>
                                            <p class="name">Chris Cooper, Master of Ceremonies</p>

                                        </div>
                                        <div class="col-sm-8 text-left">

                                            <p>
                                                Seen on ABC, CBS, NBC and FOX,  TWO TIME #1 Best-Selling Author, Lifestyle & Procrastination Expert Chris Cooper is one of the most dynamic, engaging and accomplished authors, coaches, trainers and speakers in America. With three academic degrees, numerous professional certifications, book smarts and street smarts this young man of vision, passion and charisma has done it all! From being the youngest Senior Manager ever with a major Fortune 100 Company to starting three businesses, to running with the bulls in Spain and even Walking on Fire, Chris’ life has indeed been and continues to be an exciting adventure.
                                            </p>
                                            <p>
                                                Chris’ recent accolades include being named annually as Who’s Who in Black Atlanta, being featured in The IMPRINT Magazine as “Young & Relentless”, being featured in Dunia International Magazine, being featured on the UNCF Empower ME Tour, The AT&T 28 Days Movers & Shakers Campaign, being named one of Power 30 under 30, and being named one of GXL Magazine’s Most Influential People.
                                            </p>
                                            <p>
                                                Chris has worked and consulted for over 55+ Fortune 500 Companies saving them millions of dollars and has transferred that success to his own practice in which he achieves outstanding results for his clients by implementing a customized need-focused approach utilizing best-in-class coaching tools and techniques. His no-nonsense process and system gets results!
                                            </p>

                                        </div>

                                    </div>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div><!-- /.modal -->

                </div>
                <div style="margin-top: 40px">
                    <a class="btn btn-primary" href="http://www.blackactuaries.org/mpage/2018MeetingSpeakers">
                        See all speakers
                    </a>
                </div>

                <hr>

            </div>

        </div>

        <div class="sponsors"> <!-- Sponsors-->

            <div class="container">
                <div class="row">
                    <h2 class="title">Thank you to our elite sponsors!</h2>

                    <div class="logos" style="margin-top: 25px; text-align: center">
                        <marquee>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/cigna.jpg" style="max-height: 50px;" class="img img-rounded"/>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/cna.gif" style="max-height: 50px;" class="img img-rounded"/>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/libertymutual.gif" style="max-height: 50px;" class="img img-rounded"/>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/metlife-logo.jpg" style="max-height: 50px;" class="img img-rounded"/>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/prudential.jpg" style="max-height: 50px;" class="img img-rounded"/>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/segalgroup.jpg" style="max-height: 50px;" class="img img-rounded"/>
                            <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/soa.jpg" style="max-height: 50px;" class="img img-rounded"/>
                        </marquee>
                    </div>

                    <div style="margin-top: 40px">
                        <a class="btn btn-primary" href="http://www.blackactuaries.org/mpage/2018MeetingSponsors">
                            View all our sponsors
                        </a>
                    </div>

                </div>
            </div>

        </div>

        <div class="last-year" style="margin-bottom: 20px;">

            <div class="container">
                <div class="row">

                    <h2 class="title">Highlights from 2017</h2>

                </div>
            </div>

            <div id="carousel-highlights" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-highlights" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-highlights" data-slide-to="1"></li>
                    <li data-target="#carousel-highlights" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox" style="height: 600px;">
                    <div class="item active img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-29_161.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>

                    <!--<div class="item img-responsive" style="text-align: center; background-color: rgba(43, 56, 67, 1);">-->
                        <!--<div id="video" style="margin: 0 auto"></div>-->
                    <!--</div>-->

                    <div class="item img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-29_105.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>
                    <div class="item img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-28_174.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>
                    <div class="item img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-28_177.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>
                    <div class="item img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-29_85.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>
                    <div class="item img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-27_24.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>
                    <div class="item img-responsive">
                        <img src="http://www.blackactuaries.org/resource/resmgr/images/microsite/2018/Photo_Highlights/IABADC_7-27_28.jpg" class="img" style="width: 100%; height: 100%;"/>
                    </div>
                </div>

                <!-- Controls -->
                <a class="left carousel-control" style="background: none!important;" href="#carousel-highlights" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" style="background: none!important;"  href="#carousel-highlights" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


        </div>

    <!--<script src="https://www.youtube.com/iframe_api"></script>-->

        <script>
            
            $(document).ready(function(){

                let days = document.getElementById("days");
                let hours = document.getElementById("hours");
                let minutes = document.getElementById("minutes");
                let seconds = document.getElementById("seconds");

                const meetingDate = new Date("July 26, 2018 15:00:00");

                timer = function(){
                    const now = new Date();

                    let diff = Date.parse(meetingDate) - Date.parse(now);

                    if(diff >= 0){
                        // Meeting not started yet

                        days.innerHTML = format(Math.floor(diff / (1000 * 60  * 60 * 24)));
                        hours.innerHTML = format(Math.floor( (diff / (1000 * 60 * 60)) % 24 ));
                        minutes.innerHTML = format(Math.floor( (diff/ (1000 * 60)) % 60 ));
                        seconds.innerHTML = format(Math.floor( (diff/1000) % 60 ));

                    }else{

                        // Meeting already started!
                        document.getElementById("count-down").innerHTML = "<span class='in-progress' style='font-size:30px;'>Annual Meeting in Progress...</span>"
                    }
                };


                format = function(value){
                    if(value >= 10)
                        return value;
                    else
                        return '0'+value
                };


                setInterval(function(){
                    timer()
                }, 1000);

            });

            let player, playing = false;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('video', {
                    height: '600',
                    width: '640',
                    videoId: 'M25zco8NCP4',
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });
            }

            function onPlayerStateChange(event) {
                if(!playing){

                    $('#carousel-highlights').carousel('pause');

                    playing = true;
                }else{

                    playing = false;
                    $('#carousel-highlights').carousel();
                }
            }

        </script>

    </body>
</html>